#!/usr/bin/env roseus

(setq *cbox-search-range* 50)
(setq *ibox-search-range* 300)
(setq *check-distance* 50)

(defun pointing-pos (target_pos)
  (let* ((pointing_x 600)
	 (pointing_pos (float-vector pointing_x (elt target_pos 1) (elt target_pos 2)))
	 (ik_res nil))
    (while (not ik_res)
      (setq ik_res (inv-from-reset-pose pointing_pos))
      (setq pointing_pos (v+ pointing_pos #f(50 0 0))))
    (send-robot 4000)
    ;; (view-debug-pos target_pos)
    ))

(defun check-if-instruct (ideal_pos)
  (let* ((instruct_flag t) (distance))
    (dotimes (i (length *bboxes*))
      (setq box_cd_lst (bbox->lst (elt *bboxes* i)))
      (setq box_pos (send (elt box_cd_lst 0) :pos))
      (setq distance (norm (v- (float-vector (elt box_pos 1) (elt box_pos 2))
			       (float-vector (elt ideal_pos 1) (elt ideal_pos 2)))))
      (format t "distance ~A~%" distance)
      (when (< distance *check-distance*)
	(setq instruct_flag nil)))
    (if (not instruct_flag)
	(format t "box already exsists at ideal pos~%"))
    instruct_flag)
  )

(defun check-if-box-replaced (cur_pos ideal_pos)
  (let* ((ideal_pos ideal_pos)
	 (ideal_box_find nil)
	 (cur_box_find nil)
	 (ans_flag nil)
	 (boxes_pd_lst)
	 (c_distance) (i_distance))
    (ros::duration-sleep 7.0)
    (format t "一度よけてもらえますか？~%")
    (send *ri* :speak-jp "飾り付けを見たいので、一度よけてもらえますか？")
    (make-reset-pose)
    (ros::duration-sleep 1.0)
    (setq boxes_pd_lst (find-boxes-on-wall))
    (format t "original_pos: ~A~%" cur_pos)
    (format t "ideal_pos: ~A~%" ideal_pos)
    (dolist (box_pd boxes_pd_lst)
      (setq box_pos (elt box_pd 0))
      (setq c_distance (norm (v- (float-vector (elt cur_pos 1) (elt cur_pos 2))
				 (float-vector (elt box_pos 1) (elt box_pos 2)))))
      (setq i_distance (norm (v- (float-vector (elt ideal_pos 1) (elt ideal_pos 2))
				 (float-vector (elt box_pos 1) (elt box_pos 2)))))
      (format t "- box_pos: ~A~%" box_pos)
      (format t "  c_distance: ~A~%" c_distance)
      (format t "  i_distance: ~A~%" i_distance)
      (when (< i_distance *ibox-search-range*)
	(setq ideal_box_find t)
	(format t "ideal_box find~%"))
      (when (< c_distance *cbox-search-range*)
	(setq cur_box_find t)
	(format t "cur_box find~%")))
    (if (and ideal_box_find (not cur_box_find))
	(setq ans_flag t))
    ans_flag)
  )

(defun interact-robot-to-human ()
  (let* ((result_msg) (box_cd_lst) (instruct_flag nil)
	 (cur_pos) (ideal_pos) (ideal_u) (ideal_v)
	 (replaced_flag nil))
    (when *deco-result-lst*
      (dotimes (i (length *bboxes*))
	(setq result_msg (elt *deco-result-lst* i))
	(when (= (send result_msg :z) 0)
	  (setq ideal_u (send result_msg :x))
	  (setq ideal_v (send result_msg :y))
	  (when (not (= ideal_u -1))
	    (while (not result_3d_pos)
	      (convert-2D->3D ideal_u ideal_v *wall-pcl*))
	    (setq box_cd_lst (bbox->lst (elt *bboxes* i)))
	    (format t "distance: ~A~%" (norm (v- result_3d_pos (send (elt box_cd_lst 0) :pos))))
	    (when (> (norm (v- result_3d_pos (send (elt box_cd_lst 0) :pos)))
		     *check-distance*)
	      (setq instruct_flag t)
	      (setq ideal_pos result_3d_pos)
	      (setq cur_pos (send (elt box_cd_lst 0) :pos))
	      (format t "cur_pos: ~A -> ideal_pos: ~A~%" cur_pos ideal_pos)
	      )))))
    ;; (if instruct_flag
    ;; (setq instruct_flag (check-if-instruct ideal_pos)))
    (when instruct_flag
      (pointing-pos cur_pos)
      (format t "あの飾りは ~A~%" cur_pos)
      (send *ri* :speak-jp "あの飾りは")
      (ros::duration-sleep 3.0)
      (pointing-pos ideal_pos)
      (format t "あっちに置いてほしいです ~A~%" ideal_pos)
      (send *ri* :speak-jp "あっちに置いてほしいです~%")
      (ros::duration-sleep 3.0)
      (setq replaced_flag (check-if-box-replaced cur_pos ideal_pos))
      (if replaced_flag
	  (setq *HUMAN-WILL-VAL* (max 0.0 (- *HUMAN-WILL-VAL* 0.2)))
	(setq *HUMAN-WILL-VAL* (min 1.0 (+ *HUMAN-WILL-VAL* 0.3))))
      (format t "*HUMAN-WILL-VAL* ~A~%" *HUMAN-WILL-VAL*)
      (format t "replaced_flag ~A~%" replaced_flag)
    )))

(defun robot-to-human-test ()
  (check-decoration-test)
  (interact-robot-to-human)
  )

;; (setq boxes_pd_lst (list (list #f(1144.8 145.28 1020.12) #f(203.687 174.362 46.8))
;;			     (list #f(1151.29 8.48696 923.873) #f(162.694 169.103 32.0848))))
;; (setq boxes_pd_lst (list (list #f(1929.2 -3.89675 809.62) #f(100 100 50))))
