#!/usr/bin/env roseus

(defun pointing-pos (target_pos)
  (let* ((target_pos target_pos)
	 (ref_vec (v- target_pos #f(50.4034 -127.561 787.276)))
	 (ref_vec (scale (/ 100.0 (norm ref_vec)) ref_vec))
	 (ik_res nil)
	 (offset_vec (scale
		      (/ (- (elt target_pos 0) 1100.0) (norm ref_vec)) ref_vec)))
    (setq target_pos (v- target_pos offset_vec))
    (format t "target_pos: ~A~%" target_pos)
    (while (and (not ik_res) (> (elt target_pos 0) 200))
      (setq ik_res (inv-from-reset-pose target_pos))
      (when (not ik_res)
	(setq target_pos (v- target_pos ref_vec))
	;; (view-debug-pos target_pos)
	))
    (send-robot 4000)
    ))

(defun check-deco-diff (result_lst)
  (let* ((result_lst result_lst)
	 (ideal_pos) (real_pos))
    (when result_lst
      (dotimes (i (length *place-pos-lst*))
	(when (not (= i *catch-box-num*))
	  (when (not (= (send (elt result_lst i) :x) -1))
	    (setq ideal_pos (elt *place-pos-lst* i))
	    (convert-2D->3D (send (elt result_lst i) :x) (send (elt result_lst i) :y) *wall-pcl*)
	    (setq real_pos result_3d_pos)
	    (format t "real_pos: ~A~%" real_pos)
	    (format t "ideal_pos: ~A~%" ideal_pos)
	    (pointing-pos real_pos)
	    (format t "あの飾りは~%")
	    (ros::duration-sleep 3.0)
	    (pointing-pos ideal_pos)
	    (format t "あっちに置いてほしいです~%")
	    (ros::duration-sleep 3.0)))
	))
    ))
